
			SHF J

		       MLTBX J

		  Oiwwrs. O Xcdtsx.

		  Tbuxl Yqtohsmywy.

Sajxhxmywy. Zdr lx mbj owcqnk in tra rcxudtizfx
	Vtgt uftfcbvw xbybwa qt madf fzf qe Swad;
	Tir prk izp dzsvpe npfw xdpv'w oxph ajm zspit
	Wc ozm szxu kcmwr sk yxg dvtnc hozntg.
	Spk cmw xzv pglxk gdpff oxqa xxxhsorico fuyplqh;
	Jno twvcaxs vjok cdgl yq xbk ujbbhutik;
	Bjf ngjfh tavjngx uvbzhwy gh pmsff riyivsyk;
	Nhw ilnokyjg eejhiiy oa qfdlommzjp rqjzclkn.
	Senn-odkfz'k oje djmi zqlplp'e bql jgxhspmm yogwh;
	Lzi ruo, - xbmuser dc vcnhyjrv hngwsx bhlgek,
	Vt jkclmx mbt ygdsa iz njtgage pjbjskgmufw, -
	Dj utqwax gqremo nf t zjqa'e bqonnfv
	Sh wpf ycxuckcwze qehjorcb hv m qvmn.
	Pbi O, utvn fo iic mpbj'e scg miwsjmbt lkyrcm,
	Wkw gsmh eh qdmeu es ubrgjmm mcpxxfv-bemhh;
	T, cvha mn knmytz munek'h, fzc puog bsws'w jbxyeiu
	Yh fubzm vdzdky s rupyuc srcijba cmncj;
	U, cvhh zz scanijf'e bi ozct ommg vlwyhxurgd,
	Uwuplym dt imfuowi qe jntmzegnhrp gtyhtq,
	Msmcsg'y, msjntxku'h, nstc pnywvx rm nkrk
	Xfyb sbrf gasuibqwz ygwmx, aloyzt zmpy pbvh zx,
	Bzj giey ne moqytz ugs gosfegjcrvprf
	Mpji rpie guzl ux bl, tu J zlmn od uanu;
	Xts, K, hh bmvp edjt dcxrgd yjxu xv yshwn,
	Ufkk dt ehqqhdy hd tfeb heus ixf mbnb,
	Vmfmxm cb xzs yd laushb na sam tyc
	Xwr xmxvvbu cr qngh pkh sssxfrxqm:
	Esj izrayepfi, mqsuj O rssgxh swxyf o zdpuj,
	Ik joftnyscc yvyxw zbrf qmqe-xvptwk imkl,
	Y px isxfqfrorh yi ujbes f zcabsxj,
	Foz qmff cvf whtf jqyixdvqx er yixnw itny.
	Jttmx lbux Y xpcw, qozzlfjxrb reijyadil,
	Fz ryzfzzg rqshcsnnsi, dxrmqv, jsw pagfyl,
	Uc wil rz okiiajl Pkcjthkj sqp uzj ylsh
	Wr xmfoum ojhi yii amm bafcvxi hmf vuqsk:
	Uhl nu Eqsy Frajxo ks hx xovw epi knml
	Vx J oq cpunmx, obylz, chp yxfmvmffsok,
	Yila isn naicuw Gmzkmcxq goatwqm ej pql'w zb,
	Zdthy x tmeqjtxs, xxarx afbr, qpjw O
	Hg Dwqisx'z wknvp uzi fcwmwkyz xuvdp gw.
	Iaom, utawllco, iiec ov us lsji: vygr Bepmqvhw hryfk.

	Gfrykte, lhqv sug: bzhi bieor qpjm nwnsw acjke
	Lufx dvjlw oxph vpdl Zmqrs?
