<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="An website using html and css" />
  <meta name="keywords" content="HTML5, CSS" />
  <meta name="author" content="Tahseen Zubaerr"  />
  
  <title>Pixel-8</title>
  <link rel="stylesheet" href="stylesheet/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <title>Enhancement</title>
</head>
<!--- Begin header -->
  <div class="headerbanner">
    <img src="stylesheet/images/logo.png" class="logo">

    <div class="headerbanner-btn"> 
       <a href="index.html">HOME</a>
       <a href="product.html">PRODUCTS</a>
       <a href="about.html">ABOUT US</a>
       <a href="enquire.html">ENQUIRE</a>
       <a href="enhancement.html">ENHANCEMENTS</a>
    </div>
 </div>   
      <!-- Begin  -->
	
	<section class="enhancements">
			
		<h3>Enhancement</h3>
			
			<ol class="en-ol">
			
			
			
			<li><table class="en-table">   
			
					<tr>
						<th>Feature name</th>
						<td>Type writting effect</td>
					</tr>
					
					<tr>
						<th>Description</th>
						<td>This particular type writing effect is very unique to usual CSS style. The text is shown like someone is typing the sentence or the word. It is not similar to CSS animation or CSS transition so it can be said that this technique hasn’t taught in our lecture or lab. </td>
					</tr>
					
					<tr>
						<th>linked to website</th>
						<td><a href="index.html#type-effect">click here to see the enhancement</a></td>  <!-- source: https://www.thesitewizard.com/html-tutorial/link-to-specific-line-or-paragraph.shtml -->
					</tr>
					
					<tr>
						<th>Source</th>
						<td><a href="https://css-tricks.com/snippets/css/typewriter-effect/">click here to visit the source page</a></td>
					</tr>
				
				</table>
			
			<li>
				<table class="en-table">   
			
					<tr>
						<th>Feature name</th>
						<td>Social media icons</td>
					</tr>
					
					<tr>
						<th>Description</th>
						<td>These icons can make one simple website into an attractive one. Icons can help users to understand the content more relevently.</td>
					</tr>
					
					<tr>
						<th>linked to website</th>
						<td><a href="enhancement.html#iconss">click here to see the enhancement</a></td>  <!-- source: https://www.thesitewizard.com/html-tutorial/link-to-specific-line-or-paragraph.shtml -->
					</tr>
					
					<tr>
						<th>Source</th>
						<td><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons2">click here to visit the source page</a></td>
					</tr>
				
				</table>
			</li>
			</ol>
			
	</section>
    <!-- Footer -->
   <div class="footer">
    <div class="footer-1">
       <h3> Download our app</h3>
       <p>Our purpose is to provide people with the best quality products.<br>
          Visit our shop or download our app on iOS or Android mobile.</p>
    </div>

    <h3><a id="iconss"> Follow Us</a> </h3>
	<div class="icons">                                    <!-- source:https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
	</div>

    <div class ="copyright">
       <p><strong><br/>Project by Pixel-8 </strong></p>
       <p>Copyright 2022- Pixel-8. All rights reserved.</p>
    </div>
 </div>


</body>
</html> 