<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="0" loc="(120,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1910,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,3290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2380,2470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2940,2890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2980,2690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3070,3750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(3480,2460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3480,2600)" name="Clock"/>
    <comp lib="0" loc="(3500,3590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4180,2920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(4310,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4330,3360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,860)" name="AND Gate"/>
    <comp lib="1" loc="(1700,110)" name="AND Gate"/>
    <comp lib="1" loc="(1800,910)" name="AND Gate"/>
    <comp lib="1" loc="(1950,990)" name="AND Gate"/>
    <comp lib="1" loc="(2740,3160)" name="AND Gate"/>
    <comp lib="1" loc="(2770,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2870,3210)" name="AND Gate"/>
    <comp lib="1" loc="(3020,3290)" name="AND Gate"/>
    <comp lib="1" loc="(3150,3910)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3850,2330)" name="AND Gate"/>
    <comp lib="1" loc="(3980,2380)" name="AND Gate"/>
    <comp lib="1" loc="(3990,3470)" name="AND Gate"/>
    <comp lib="1" loc="(4130,2460)" name="AND Gate"/>
    <comp lib="1" loc="(4130,3730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate"/>
    <comp lib="1" loc="(600,120)" name="AND Gate"/>
    <comp lib="1" loc="(610,1210)" name="AND Gate"/>
    <comp lib="1" loc="(750,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="4" loc="(1240,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,2860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,3330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2490,3630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,2840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2600,3330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2610,3630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,2840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,3330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,3630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2840,3330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2860,3630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3310,3990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3540,3150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3590,2500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3600,2800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3700,3620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3710,2500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3720,2800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3820,3620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3820,4040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3830,2500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3830,2800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3940,3620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3940,4040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3950,2500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3970,2800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4080,4040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,1360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1070,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1480,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1600,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1660,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1710,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1850,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2550,3510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2620,2710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2670,3510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2730,2710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2780,3510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2920,3510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3530,2210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3570,2210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3610,2210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3650,2210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3660,2680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3760,3870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3780,2680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3890,2680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3900,3870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4030,2680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4030,3870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(100,540)" to="(100,940)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(100,940)" to="(150,940)"/>
    <wire from="(1050,1130)" to="(1330,1130)"/>
    <wire from="(1050,810)" to="(1050,1130)"/>
    <wire from="(1050,810)" to="(1190,810)"/>
    <wire from="(1070,490)" to="(1810,490)"/>
    <wire from="(1070,90)" to="(1070,490)"/>
    <wire from="(1080,1590)" to="(1080,1960)"/>
    <wire from="(1080,1590)" to="(1230,1590)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1120,140)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(2120,740)"/>
    <wire from="(1160,90)" to="(1160,1100)"/>
    <wire from="(1190,1490)" to="(1190,1540)"/>
    <wire from="(1190,1490)" to="(1420,1490)"/>
    <wire from="(1190,1540)" to="(1230,1540)"/>
    <wire from="(1190,610)" to="(1190,810)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(120,1330)" to="(270,1330)"/>
    <wire from="(1200,330)" to="(1200,770)"/>
    <wire from="(1200,330)" to="(1470,330)"/>
    <wire from="(1200,770)" to="(2070,770)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(1230,1580)" to="(1230,1590)"/>
    <wire from="(1230,510)" to="(1230,570)"/>
    <wire from="(1230,510)" to="(1480,510)"/>
    <wire from="(1290,1540)" to="(1420,1540)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(130,340)" to="(130,540)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(1300,990)" to="(1370,990)"/>
    <wire from="(1310,1370)" to="(1310,1470)"/>
    <wire from="(1310,1370)" to="(1330,1370)"/>
    <wire from="(1310,1470)" to="(1490,1470)"/>
    <wire from="(1310,170)" to="(1430,170)"/>
    <wire from="(1320,570)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1450,640)"/>
    <wire from="(1330,1130)" to="(1330,1370)"/>
    <wire from="(1330,1130)" to="(1360,1130)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(1330,1380)" to="(1410,1380)"/>
    <wire from="(1360,1130)" to="(1360,1310)"/>
    <wire from="(1360,1130)" to="(1390,1130)"/>
    <wire from="(1360,1310)" to="(1490,1310)"/>
    <wire from="(1370,1040)" to="(1370,1060)"/>
    <wire from="(1370,1040)" to="(1400,1040)"/>
    <wire from="(1370,1060)" to="(1400,1060)"/>
    <wire from="(1370,990)" to="(1370,1040)"/>
    <wire from="(1390,1080)" to="(1390,1130)"/>
    <wire from="(1390,1080)" to="(1400,1080)"/>
    <wire from="(1390,1130)" to="(1510,1130)"/>
    <wire from="(1390,1190)" to="(1390,1340)"/>
    <wire from="(1390,1190)" to="(1480,1190)"/>
    <wire from="(1390,1340)" to="(1410,1340)"/>
    <wire from="(1420,1490)" to="(1420,1500)"/>
    <wire from="(1430,1090)" to="(1430,1110)"/>
    <wire from="(1430,1110)" to="(1550,1110)"/>
    <wire from="(1430,170)" to="(1430,260)"/>
    <wire from="(1430,260)" to="(1430,280)"/>
    <wire from="(1430,260)" to="(1470,260)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(1450,590)" to="(1450,620)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,620)" to="(1450,640)"/>
    <wire from="(1450,620)" to="(1570,620)"/>
    <wire from="(1460,1040)" to="(1480,1040)"/>
    <wire from="(1470,1340)" to="(1480,1340)"/>
    <wire from="(1470,1520)" to="(1480,1520)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1570,330)"/>
    <wire from="(1480,1040)" to="(1480,1060)"/>
    <wire from="(1480,1040)" to="(1520,1040)"/>
    <wire from="(1480,1060)" to="(1480,1190)"/>
    <wire from="(1480,1060)" to="(1520,1060)"/>
    <wire from="(1480,1190)" to="(1480,1210)"/>
    <wire from="(1480,1340)" to="(1480,1460)"/>
    <wire from="(1480,1460)" to="(1980,1460)"/>
    <wire from="(1480,1520)" to="(1490,1520)"/>
    <wire from="(1480,380)" to="(1480,510)"/>
    <wire from="(1480,380)" to="(1550,380)"/>
    <wire from="(1480,510)" to="(1480,550)"/>
    <wire from="(1480,840)" to="(1480,1040)"/>
    <wire from="(1480,840)" to="(1620,840)"/>
    <wire from="(1490,1310)" to="(1490,1380)"/>
    <wire from="(1490,1310)" to="(1610,1310)"/>
    <wire from="(1490,1380)" to="(1530,1380)"/>
    <wire from="(1490,1470)" to="(1490,1520)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(150,840)" to="(680,840)"/>
    <wire from="(1500,310)" to="(1500,360)"/>
    <wire from="(1500,360)" to="(1600,360)"/>
    <wire from="(1510,1080)" to="(1510,1130)"/>
    <wire from="(1510,1080)" to="(1520,1080)"/>
    <wire from="(1510,1130)" to="(1630,1130)"/>
    <wire from="(1510,1190)" to="(1510,1340)"/>
    <wire from="(1510,1190)" to="(1600,1190)"/>
    <wire from="(1510,1340)" to="(1530,1340)"/>
    <wire from="(1530,260)" to="(1550,260)"/>
    <wire from="(1540,440)" to="(1540,550)"/>
    <wire from="(1540,440)" to="(1860,440)"/>
    <wire from="(1550,1090)" to="(1550,1110)"/>
    <wire from="(1550,1110)" to="(1670,1110)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(1550,280)" to="(1550,380)"/>
    <wire from="(1550,280)" to="(1570,280)"/>
    <wire from="(1550,380)" to="(1550,410)"/>
    <wire from="(1550,90)" to="(1550,260)"/>
    <wire from="(1550,90)" to="(1650,90)"/>
    <wire from="(1570,300)" to="(1570,330)"/>
    <wire from="(1570,480)" to="(1570,550)"/>
    <wire from="(1570,480)" to="(1600,480)"/>
    <wire from="(1570,590)" to="(1570,620)"/>
    <wire from="(1580,1040)" to="(1600,1040)"/>
    <wire from="(1590,1340)" to="(1600,1340)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(1600,1040)" to="(1600,1190)"/>
    <wire from="(1600,1190)" to="(1600,1210)"/>
    <wire from="(1600,1340)" to="(1600,1500)"/>
    <wire from="(1600,1500)" to="(1980,1500)"/>
    <wire from="(1600,310)" to="(1600,360)"/>
    <wire from="(1600,360)" to="(1720,360)"/>
    <wire from="(1600,380)" to="(1600,480)"/>
    <wire from="(1600,380)" to="(1660,380)"/>
    <wire from="(1600,880)" to="(1600,970)"/>
    <wire from="(1600,880)" to="(1620,880)"/>
    <wire from="(1600,970)" to="(1600,1040)"/>
    <wire from="(1600,970)" to="(1900,970)"/>
    <wire from="(1610,1310)" to="(1610,1380)"/>
    <wire from="(1610,1310)" to="(1740,1310)"/>
    <wire from="(1610,1380)" to="(1640,1380)"/>
    <wire from="(1630,1080)" to="(1630,1130)"/>
    <wire from="(1630,1080)" to="(1640,1080)"/>
    <wire from="(1630,1130)" to="(1750,1130)"/>
    <wire from="(1630,1190)" to="(1630,1340)"/>
    <wire from="(1630,1190)" to="(1710,1190)"/>
    <wire from="(1630,130)" to="(1630,220)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1630,1340)" to="(1640,1340)"/>
    <wire from="(1630,220)" to="(1630,260)"/>
    <wire from="(1630,220)" to="(1660,220)"/>
    <wire from="(1630,550)" to="(1840,550)"/>
    <wire from="(1640,1040)" to="(1640,1060)"/>
    <wire from="(1640,920)" to="(1640,1040)"/>
    <wire from="(1640,920)" to="(1700,920)"/>
    <wire from="(1660,220)" to="(1660,380)"/>
    <wire from="(1660,380)" to="(1660,410)"/>
    <wire from="(1670,1090)" to="(1670,1110)"/>
    <wire from="(1670,1110)" to="(1790,1110)"/>
    <wire from="(1670,860)" to="(1700,860)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(1700,1040)" to="(1710,1040)"/>
    <wire from="(1700,110)" to="(1720,110)"/>
    <wire from="(1700,1340)" to="(1720,1340)"/>
    <wire from="(1700,860)" to="(1700,890)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(1700,890)" to="(1750,890)"/>
    <wire from="(1710,1040)" to="(1710,1190)"/>
    <wire from="(1710,1190)" to="(1710,1210)"/>
    <wire from="(1710,930)" to="(1710,1040)"/>
    <wire from="(1710,930)" to="(1750,930)"/>
    <wire from="(1720,110)" to="(1720,360)"/>
    <wire from="(1720,1340)" to="(1720,1540)"/>
    <wire from="(1720,1540)" to="(1980,1540)"/>
    <wire from="(1740,1000)" to="(1740,1040)"/>
    <wire from="(1740,1000)" to="(1800,1000)"/>
    <wire from="(1740,1040)" to="(1740,1060)"/>
    <wire from="(1740,1040)" to="(1760,1040)"/>
    <wire from="(1740,1060)" to="(1760,1060)"/>
    <wire from="(1740,1310)" to="(1740,1380)"/>
    <wire from="(1740,1380)" to="(1780,1380)"/>
    <wire from="(1750,1080)" to="(1750,1130)"/>
    <wire from="(1750,1080)" to="(1760,1080)"/>
    <wire from="(1770,1190)" to="(1770,1340)"/>
    <wire from="(1770,1190)" to="(1850,1190)"/>
    <wire from="(1770,1340)" to="(1780,1340)"/>
    <wire from="(1790,1090)" to="(1790,1110)"/>
    <wire from="(1790,1110)" to="(1990,1110)"/>
    <wire from="(1800,910)" to="(1800,1000)"/>
    <wire from="(1810,370)" to="(1810,490)"/>
    <wire from="(1810,370)" to="(1920,370)"/>
    <wire from="(1820,1040)" to="(1850,1040)"/>
    <wire from="(1840,1340)" to="(1950,1340)"/>
    <wire from="(1840,460)" to="(1840,550)"/>
    <wire from="(1840,460)" to="(1890,460)"/>
    <wire from="(1850,1010)" to="(1850,1040)"/>
    <wire from="(1850,1010)" to="(1900,1010)"/>
    <wire from="(1850,1040)" to="(1850,1150)"/>
    <wire from="(1850,1150)" to="(1850,1190)"/>
    <wire from="(1850,1150)" to="(2070,1150)"/>
    <wire from="(1850,1190)" to="(1850,1210)"/>
    <wire from="(1860,400)" to="(1860,440)"/>
    <wire from="(1860,400)" to="(1890,400)"/>
    <wire from="(1870,520)" to="(1870,590)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(1880,480)" to="(1880,520)"/>
    <wire from="(1880,480)" to="(1890,480)"/>
    <wire from="(1880,520)" to="(1890,520)"/>
    <wire from="(1890,440)" to="(1890,460)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1910,390)" to="(1920,390)"/>
    <wire from="(1920,370)" to="(1920,390)"/>
    <wire from="(1950,1340)" to="(1950,1580)"/>
    <wire from="(1950,1580)" to="(1980,1580)"/>
    <wire from="(1950,990)" to="(1990,990)"/>
    <wire from="(1990,990)" to="(1990,1110)"/>
    <wire from="(2000,1450)" to="(2040,1450)"/>
    <wire from="(2040,1290)" to="(2040,1450)"/>
    <wire from="(2040,1290)" to="(2120,1290)"/>
    <wire from="(2070,770)" to="(2070,1150)"/>
    <wire from="(210,900)" to="(570,900)"/>
    <wire from="(2120,740)" to="(2120,1290)"/>
    <wire from="(220,1800)" to="(220,1960)"/>
    <wire from="(220,1800)" to="(240,1800)"/>
    <wire from="(220,1960)" to="(1080,1960)"/>
    <wire from="(2260,2910)" to="(2260,3430)"/>
    <wire from="(2260,2910)" to="(2300,2910)"/>
    <wire from="(2260,3430)" to="(2400,3430)"/>
    <wire from="(2270,2630)" to="(2270,3070)"/>
    <wire from="(2270,2630)" to="(2540,2630)"/>
    <wire from="(2270,3070)" to="(3140,3070)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(2300,2810)" to="(2300,2870)"/>
    <wire from="(2300,2810)" to="(2550,2810)"/>
    <wire from="(2360,2870)" to="(2390,2870)"/>
    <wire from="(2370,3290)" to="(2440,3290)"/>
    <wire from="(2380,2470)" to="(2500,2470)"/>
    <wire from="(2390,2870)" to="(2390,2940)"/>
    <wire from="(2390,2940)" to="(2520,2940)"/>
    <wire from="(240,1490)" to="(240,1730)"/>
    <wire from="(240,1490)" to="(290,1490)"/>
    <wire from="(240,1730)" to="(240,1800)"/>
    <wire from="(240,1730)" to="(520,1730)"/>
    <wire from="(240,1800)" to="(240,1830)"/>
    <wire from="(240,1830)" to="(430,1830)"/>
    <wire from="(2400,3430)" to="(2400,3680)"/>
    <wire from="(2400,3430)" to="(2430,3430)"/>
    <wire from="(2400,3680)" to="(2460,3680)"/>
    <wire from="(2430,3430)" to="(2430,3610)"/>
    <wire from="(2430,3430)" to="(2460,3430)"/>
    <wire from="(2430,3610)" to="(2560,3610)"/>
    <wire from="(2440,3290)" to="(2440,3340)"/>
    <wire from="(2440,3340)" to="(2440,3360)"/>
    <wire from="(2440,3340)" to="(2470,3340)"/>
    <wire from="(2440,3360)" to="(2470,3360)"/>
    <wire from="(2460,3380)" to="(2460,3430)"/>
    <wire from="(2460,3380)" to="(2470,3380)"/>
    <wire from="(2460,3430)" to="(2580,3430)"/>
    <wire from="(2460,3490)" to="(2460,3640)"/>
    <wire from="(2460,3490)" to="(2550,3490)"/>
    <wire from="(2460,3640)" to="(2480,3640)"/>
    <wire from="(2460,3680)" to="(2460,4000)"/>
    <wire from="(2460,3680)" to="(2480,3680)"/>
    <wire from="(2460,4000)" to="(3140,4000)"/>
    <wire from="(2500,2470)" to="(2500,2560)"/>
    <wire from="(2500,2560)" to="(2500,2580)"/>
    <wire from="(2500,2560)" to="(2540,2560)"/>
    <wire from="(2500,2580)" to="(2540,2580)"/>
    <wire from="(2500,3390)" to="(2500,3410)"/>
    <wire from="(2500,3410)" to="(2620,3410)"/>
    <wire from="(2520,2890)" to="(2520,2920)"/>
    <wire from="(2520,2890)" to="(2550,2890)"/>
    <wire from="(2520,2920)" to="(2520,2940)"/>
    <wire from="(2520,2920)" to="(2640,2920)"/>
    <wire from="(2530,3340)" to="(2550,3340)"/>
    <wire from="(2540,2600)" to="(2540,2630)"/>
    <wire from="(2540,2630)" to="(2640,2630)"/>
    <wire from="(2540,3640)" to="(2550,3640)"/>
    <wire from="(2550,2680)" to="(2550,2810)"/>
    <wire from="(2550,2680)" to="(2620,2680)"/>
    <wire from="(2550,2810)" to="(2550,2850)"/>
    <wire from="(2550,3140)" to="(2550,3340)"/>
    <wire from="(2550,3140)" to="(2690,3140)"/>
    <wire from="(2550,3340)" to="(2550,3360)"/>
    <wire from="(2550,3340)" to="(2590,3340)"/>
    <wire from="(2550,3360)" to="(2550,3490)"/>
    <wire from="(2550,3360)" to="(2590,3360)"/>
    <wire from="(2550,3490)" to="(2550,3510)"/>
    <wire from="(2550,3640)" to="(2550,3760)"/>
    <wire from="(2550,3760)" to="(3050,3760)"/>
    <wire from="(2560,3610)" to="(2560,3680)"/>
    <wire from="(2560,3610)" to="(2680,3610)"/>
    <wire from="(2560,3680)" to="(2600,3680)"/>
    <wire from="(2570,2610)" to="(2570,2660)"/>
    <wire from="(2570,2660)" to="(2670,2660)"/>
    <wire from="(2580,3380)" to="(2580,3430)"/>
    <wire from="(2580,3380)" to="(2590,3380)"/>
    <wire from="(2580,3430)" to="(2700,3430)"/>
    <wire from="(2580,3490)" to="(2580,3640)"/>
    <wire from="(2580,3490)" to="(2670,3490)"/>
    <wire from="(2580,3640)" to="(2600,3640)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(2600,2560)" to="(2620,2560)"/>
    <wire from="(2610,2740)" to="(2610,2850)"/>
    <wire from="(2610,2740)" to="(2930,2740)"/>
    <wire from="(2620,2390)" to="(2620,2560)"/>
    <wire from="(2620,2390)" to="(2720,2390)"/>
    <wire from="(2620,2560)" to="(2620,2580)"/>
    <wire from="(2620,2560)" to="(2640,2560)"/>
    <wire from="(2620,2580)" to="(2620,2680)"/>
    <wire from="(2620,2580)" to="(2640,2580)"/>
    <wire from="(2620,2680)" to="(2620,2710)"/>
    <wire from="(2620,3390)" to="(2620,3410)"/>
    <wire from="(2620,3410)" to="(2740,3410)"/>
    <wire from="(2640,2600)" to="(2640,2630)"/>
    <wire from="(2640,2780)" to="(2640,2850)"/>
    <wire from="(2640,2780)" to="(2670,2780)"/>
    <wire from="(2640,2890)" to="(2640,2920)"/>
    <wire from="(2650,3340)" to="(2670,3340)"/>
    <wire from="(2660,3640)" to="(2670,3640)"/>
    <wire from="(2670,2610)" to="(2670,2660)"/>
    <wire from="(2670,2660)" to="(2790,2660)"/>
    <wire from="(2670,2680)" to="(2670,2780)"/>
    <wire from="(2670,2680)" to="(2730,2680)"/>
    <wire from="(2670,3180)" to="(2670,3270)"/>
    <wire from="(2670,3180)" to="(2690,3180)"/>
    <wire from="(2670,3270)" to="(2670,3340)"/>
    <wire from="(2670,3270)" to="(2970,3270)"/>
    <wire from="(2670,3340)" to="(2670,3490)"/>
    <wire from="(2670,3490)" to="(2670,3510)"/>
    <wire from="(2670,3640)" to="(2670,3800)"/>
    <wire from="(2670,3800)" to="(3050,3800)"/>
    <wire from="(2680,3610)" to="(2680,3680)"/>
    <wire from="(2680,3610)" to="(2810,3610)"/>
    <wire from="(2680,3680)" to="(2710,3680)"/>
    <wire from="(270,1330)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(270,1390)"/>
    <wire from="(270,1370)" to="(310,1370)"/>
    <wire from="(270,1390)" to="(310,1390)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(2700,2430)" to="(2700,2520)"/>
    <wire from="(2700,2430)" to="(2720,2430)"/>
    <wire from="(2700,2520)" to="(2700,2560)"/>
    <wire from="(2700,2520)" to="(2730,2520)"/>
    <wire from="(2700,2850)" to="(2910,2850)"/>
    <wire from="(2700,3380)" to="(2700,3430)"/>
    <wire from="(2700,3380)" to="(2710,3380)"/>
    <wire from="(2700,3430)" to="(2820,3430)"/>
    <wire from="(2700,3490)" to="(2700,3640)"/>
    <wire from="(2700,3490)" to="(2780,3490)"/>
    <wire from="(2700,3640)" to="(2710,3640)"/>
    <wire from="(2710,3220)" to="(2710,3340)"/>
    <wire from="(2710,3220)" to="(2770,3220)"/>
    <wire from="(2710,3340)" to="(2710,3360)"/>
    <wire from="(2730,2520)" to="(2730,2680)"/>
    <wire from="(2730,2680)" to="(2730,2710)"/>
    <wire from="(2740,3160)" to="(2770,3160)"/>
    <wire from="(2740,3390)" to="(2740,3410)"/>
    <wire from="(2740,3410)" to="(2860,3410)"/>
    <wire from="(2770,2410)" to="(2790,2410)"/>
    <wire from="(2770,3160)" to="(2770,3190)"/>
    <wire from="(2770,3190)" to="(2770,3220)"/>
    <wire from="(2770,3190)" to="(2820,3190)"/>
    <wire from="(2770,3340)" to="(2780,3340)"/>
    <wire from="(2770,3640)" to="(2790,3640)"/>
    <wire from="(2780,3230)" to="(2780,3340)"/>
    <wire from="(2780,3230)" to="(2820,3230)"/>
    <wire from="(2780,3340)" to="(2780,3490)"/>
    <wire from="(2780,3490)" to="(2780,3510)"/>
    <wire from="(2790,2410)" to="(2790,2660)"/>
    <wire from="(2790,3640)" to="(2790,3840)"/>
    <wire from="(2790,3840)" to="(3050,3840)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(280,670)" to="(780,670)"/>
    <wire from="(2810,3300)" to="(2810,3340)"/>
    <wire from="(2810,3300)" to="(2870,3300)"/>
    <wire from="(2810,3340)" to="(2810,3360)"/>
    <wire from="(2810,3340)" to="(2830,3340)"/>
    <wire from="(2810,3360)" to="(2830,3360)"/>
    <wire from="(2810,3610)" to="(2810,3680)"/>
    <wire from="(2810,3680)" to="(2850,3680)"/>
    <wire from="(2820,3380)" to="(2820,3430)"/>
    <wire from="(2820,3380)" to="(2830,3380)"/>
    <wire from="(2840,3490)" to="(2840,3640)"/>
    <wire from="(2840,3490)" to="(2920,3490)"/>
    <wire from="(2840,3640)" to="(2850,3640)"/>
    <wire from="(2860,3390)" to="(2860,3410)"/>
    <wire from="(2860,3410)" to="(3060,3410)"/>
    <wire from="(2870,3210)" to="(2870,3300)"/>
    <wire from="(2890,3340)" to="(2920,3340)"/>
    <wire from="(290,1410)" to="(290,1490)"/>
    <wire from="(290,1410)" to="(310,1410)"/>
    <wire from="(290,1490)" to="(410,1490)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(2910,2760)" to="(2910,2850)"/>
    <wire from="(2910,2760)" to="(2960,2760)"/>
    <wire from="(2910,3640)" to="(3020,3640)"/>
    <wire from="(2920,3310)" to="(2920,3340)"/>
    <wire from="(2920,3310)" to="(2970,3310)"/>
    <wire from="(2920,3340)" to="(2920,3450)"/>
    <wire from="(2920,3450)" to="(2920,3490)"/>
    <wire from="(2920,3450)" to="(3140,3450)"/>
    <wire from="(2920,3490)" to="(2920,3510)"/>
    <wire from="(2930,2700)" to="(2930,2740)"/>
    <wire from="(2930,2700)" to="(2960,2700)"/>
    <wire from="(2940,2820)" to="(2940,2890)"/>
    <wire from="(2940,2820)" to="(2950,2820)"/>
    <wire from="(2950,2780)" to="(2950,2820)"/>
    <wire from="(2950,2780)" to="(2960,2780)"/>
    <wire from="(2950,2820)" to="(2960,2820)"/>
    <wire from="(2960,2740)" to="(2960,2760)"/>
    <wire from="(2980,2690)" to="(2990,2690)"/>
    <wire from="(2990,2260)" to="(2990,2690)"/>
    <wire from="(2990,2260)" to="(3530,2260)"/>
    <wire from="(3020,3290)" to="(3060,3290)"/>
    <wire from="(3020,3640)" to="(3020,3880)"/>
    <wire from="(3020,3880)" to="(3050,3880)"/>
    <wire from="(3060,3290)" to="(3060,3410)"/>
    <wire from="(3070,3750)" to="(3110,3750)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(3110,3590)" to="(3110,3750)"/>
    <wire from="(3110,3590)" to="(3190,3590)"/>
    <wire from="(3140,3070)" to="(3140,3450)"/>
    <wire from="(3140,3910)" to="(3140,4000)"/>
    <wire from="(3140,3910)" to="(3150,3910)"/>
    <wire from="(3190,2300)" to="(3190,3590)"/>
    <wire from="(3190,2300)" to="(3570,2300)"/>
    <wire from="(3210,3890)" to="(3400,3890)"/>
    <wire from="(3210,3930)" to="(3270,3930)"/>
    <wire from="(3250,4000)" to="(3250,4360)"/>
    <wire from="(3250,4000)" to="(3270,4000)"/>
    <wire from="(3250,4360)" to="(4350,4360)"/>
    <wire from="(3270,3930)" to="(3270,4000)"/>
    <wire from="(3270,4000)" to="(3300,4000)"/>
    <wire from="(3270,4040)" to="(3270,4130)"/>
    <wire from="(3270,4040)" to="(3300,4040)"/>
    <wire from="(3270,4130)" to="(3560,4130)"/>
    <wire from="(3360,4000)" to="(3400,4000)"/>
    <wire from="(340,1420)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(460,1470)"/>
    <wire from="(3400,3890)" to="(3400,4000)"/>
    <wire from="(3430,3290)" to="(3430,3750)"/>
    <wire from="(3430,3290)" to="(4070,3290)"/>
    <wire from="(3430,3750)" to="(3620,3750)"/>
    <wire from="(3480,2460)" to="(3550,2460)"/>
    <wire from="(3480,2600)" to="(3510,2600)"/>
    <wire from="(3480,2800)" to="(3480,3200)"/>
    <wire from="(3480,2800)" to="(3510,2800)"/>
    <wire from="(3480,3200)" to="(3530,3200)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(3500,3590)" to="(3650,3590)"/>
    <wire from="(3510,2600)" to="(3510,2800)"/>
    <wire from="(3510,2600)" to="(3540,2600)"/>
    <wire from="(3510,2800)" to="(3510,2850)"/>
    <wire from="(3510,2850)" to="(3590,2850)"/>
    <wire from="(3530,2210)" to="(3530,2260)"/>
    <wire from="(3530,3100)" to="(3530,3160)"/>
    <wire from="(3530,3100)" to="(4060,3100)"/>
    <wire from="(3540,2600)" to="(3540,2780)"/>
    <wire from="(3540,2600)" to="(3570,2600)"/>
    <wire from="(3540,2780)" to="(3670,2780)"/>
    <wire from="(3550,2460)" to="(3550,2510)"/>
    <wire from="(3550,2510)" to="(3550,2530)"/>
    <wire from="(3550,2510)" to="(3580,2510)"/>
    <wire from="(3550,2530)" to="(3580,2530)"/>
    <wire from="(3560,4060)" to="(3560,4130)"/>
    <wire from="(3560,4060)" to="(3620,4060)"/>
    <wire from="(3570,2210)" to="(3570,2300)"/>
    <wire from="(3570,2550)" to="(3570,2600)"/>
    <wire from="(3570,2550)" to="(3580,2550)"/>
    <wire from="(3570,2600)" to="(3690,2600)"/>
    <wire from="(3570,2660)" to="(3570,2810)"/>
    <wire from="(3570,2660)" to="(3660,2660)"/>
    <wire from="(3570,2810)" to="(3590,2810)"/>
    <wire from="(3590,3160)" to="(3950,3160)"/>
    <wire from="(3610,2210)" to="(3610,2220)"/>
    <wire from="(3610,2220)" to="(4470,2220)"/>
    <wire from="(3610,2560)" to="(3610,2580)"/>
    <wire from="(3610,2580)" to="(3730,2580)"/>
    <wire from="(3620,3750)" to="(3620,3990)"/>
    <wire from="(3620,3750)" to="(3670,3750)"/>
    <wire from="(3620,3990)" to="(3620,4060)"/>
    <wire from="(3620,3990)" to="(3900,3990)"/>
    <wire from="(3620,4060)" to="(3620,4090)"/>
    <wire from="(3620,4090)" to="(3810,4090)"/>
    <wire from="(3640,2510)" to="(3660,2510)"/>
    <wire from="(3650,2210)" to="(3650,2230)"/>
    <wire from="(3650,2230)" to="(4300,2230)"/>
    <wire from="(3650,2810)" to="(3660,2810)"/>
    <wire from="(3650,3590)" to="(3650,3630)"/>
    <wire from="(3650,3630)" to="(3650,3650)"/>
    <wire from="(3650,3630)" to="(3690,3630)"/>
    <wire from="(3650,3650)" to="(3690,3650)"/>
    <wire from="(3660,2310)" to="(3660,2510)"/>
    <wire from="(3660,2310)" to="(3800,2310)"/>
    <wire from="(3660,2510)" to="(3660,2530)"/>
    <wire from="(3660,2510)" to="(3700,2510)"/>
    <wire from="(3660,2530)" to="(3660,2660)"/>
    <wire from="(3660,2530)" to="(3700,2530)"/>
    <wire from="(3660,2660)" to="(3660,2680)"/>
    <wire from="(3660,2810)" to="(3660,2930)"/>
    <wire from="(3660,2930)" to="(4160,2930)"/>
    <wire from="(3670,2780)" to="(3670,2850)"/>
    <wire from="(3670,2780)" to="(3790,2780)"/>
    <wire from="(3670,2850)" to="(3710,2850)"/>
    <wire from="(3670,3670)" to="(3670,3750)"/>
    <wire from="(3670,3670)" to="(3690,3670)"/>
    <wire from="(3670,3750)" to="(3790,3750)"/>
    <wire from="(3690,2550)" to="(3690,2600)"/>
    <wire from="(3690,2550)" to="(3700,2550)"/>
    <wire from="(3690,2600)" to="(3810,2600)"/>
    <wire from="(3690,2660)" to="(3690,2810)"/>
    <wire from="(3690,2660)" to="(3780,2660)"/>
    <wire from="(3690,2810)" to="(3710,2810)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(3720,3680)" to="(3720,3730)"/>
    <wire from="(3720,3730)" to="(3840,3730)"/>
    <wire from="(3730,2560)" to="(3730,2580)"/>
    <wire from="(3730,2580)" to="(3850,2580)"/>
    <wire from="(3750,3630)" to="(3760,3630)"/>
    <wire from="(3760,2510)" to="(3780,2510)"/>
    <wire from="(3760,3450)" to="(3760,3630)"/>
    <wire from="(3760,3450)" to="(3940,3450)"/>
    <wire from="(3760,3630)" to="(3760,3650)"/>
    <wire from="(3760,3630)" to="(3810,3630)"/>
    <wire from="(3760,3650)" to="(3760,3840)"/>
    <wire from="(3760,3650)" to="(3810,3650)"/>
    <wire from="(3760,3840)" to="(3760,3870)"/>
    <wire from="(3760,3840)" to="(3790,3840)"/>
    <wire from="(3770,2810)" to="(3780,2810)"/>
    <wire from="(3780,2350)" to="(3780,2440)"/>
    <wire from="(3780,2350)" to="(3800,2350)"/>
    <wire from="(3780,2440)" to="(3780,2510)"/>
    <wire from="(3780,2440)" to="(4080,2440)"/>
    <wire from="(3780,2510)" to="(3780,2660)"/>
    <wire from="(3780,2660)" to="(3780,2680)"/>
    <wire from="(3780,2810)" to="(3780,2970)"/>
    <wire from="(3780,2970)" to="(4160,2970)"/>
    <wire from="(3790,2780)" to="(3790,2850)"/>
    <wire from="(3790,2780)" to="(3920,2780)"/>
    <wire from="(3790,2850)" to="(3820,2850)"/>
    <wire from="(3790,3670)" to="(3790,3750)"/>
    <wire from="(3790,3670)" to="(3810,3670)"/>
    <wire from="(3790,3750)" to="(3910,3750)"/>
    <wire from="(3790,3840)" to="(3790,4050)"/>
    <wire from="(3790,4050)" to="(3810,4050)"/>
    <wire from="(380,1190)" to="(380,1370)"/>
    <wire from="(380,1190)" to="(560,1190)"/>
    <wire from="(380,1370)" to="(380,1390)"/>
    <wire from="(380,1370)" to="(430,1370)"/>
    <wire from="(380,1390)" to="(380,1580)"/>
    <wire from="(380,1390)" to="(430,1390)"/>
    <wire from="(380,1580)" to="(380,1610)"/>
    <wire from="(380,1580)" to="(410,1580)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(3810,2550)" to="(3810,2600)"/>
    <wire from="(3810,2550)" to="(3820,2550)"/>
    <wire from="(3810,2600)" to="(3930,2600)"/>
    <wire from="(3810,2660)" to="(3810,2810)"/>
    <wire from="(3810,2660)" to="(3890,2660)"/>
    <wire from="(3810,2810)" to="(3820,2810)"/>
    <wire from="(3820,2390)" to="(3820,2510)"/>
    <wire from="(3820,2390)" to="(3880,2390)"/>
    <wire from="(3820,2510)" to="(3820,2530)"/>
    <wire from="(3840,3680)" to="(3840,3730)"/>
    <wire from="(3840,3730)" to="(3960,3730)"/>
    <wire from="(3850,2330)" to="(3880,2330)"/>
    <wire from="(3850,2560)" to="(3850,2580)"/>
    <wire from="(3850,2580)" to="(3970,2580)"/>
    <wire from="(3870,3630)" to="(3900,3630)"/>
    <wire from="(3870,3930)" to="(3870,4050)"/>
    <wire from="(3870,3930)" to="(4220,3930)"/>
    <wire from="(3880,2330)" to="(3880,2360)"/>
    <wire from="(3880,2360)" to="(3880,2390)"/>
    <wire from="(3880,2360)" to="(3930,2360)"/>
    <wire from="(3880,2510)" to="(3890,2510)"/>
    <wire from="(3880,2810)" to="(3900,2810)"/>
    <wire from="(3890,2400)" to="(3890,2510)"/>
    <wire from="(3890,2400)" to="(3930,2400)"/>
    <wire from="(3890,2510)" to="(3890,2660)"/>
    <wire from="(3890,2660)" to="(3890,2680)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(3900,2810)" to="(3900,3010)"/>
    <wire from="(3900,3010)" to="(4160,3010)"/>
    <wire from="(3900,3490)" to="(3900,3530)"/>
    <wire from="(3900,3490)" to="(3940,3490)"/>
    <wire from="(3900,3530)" to="(3900,3630)"/>
    <wire from="(3900,3530)" to="(4150,3530)"/>
    <wire from="(3900,3630)" to="(3900,3840)"/>
    <wire from="(3900,3840)" to="(3900,3870)"/>
    <wire from="(3900,3840)" to="(3920,3840)"/>
    <wire from="(3900,3990)" to="(3900,4090)"/>
    <wire from="(3900,3990)" to="(4050,3990)"/>
    <wire from="(3900,4090)" to="(3930,4090)"/>
    <wire from="(3910,3670)" to="(3910,3750)"/>
    <wire from="(3910,3670)" to="(3930,3670)"/>
    <wire from="(3920,2470)" to="(3920,2510)"/>
    <wire from="(3920,2470)" to="(3980,2470)"/>
    <wire from="(3920,2510)" to="(3920,2530)"/>
    <wire from="(3920,2510)" to="(3940,2510)"/>
    <wire from="(3920,2530)" to="(3940,2530)"/>
    <wire from="(3920,2780)" to="(3920,2850)"/>
    <wire from="(3920,2850)" to="(3960,2850)"/>
    <wire from="(3920,3590)" to="(3920,3630)"/>
    <wire from="(3920,3590)" to="(4040,3590)"/>
    <wire from="(3920,3630)" to="(3920,3650)"/>
    <wire from="(3920,3630)" to="(3930,3630)"/>
    <wire from="(3920,3650)" to="(3930,3650)"/>
    <wire from="(3920,3840)" to="(3920,4050)"/>
    <wire from="(3920,4050)" to="(3930,4050)"/>
    <wire from="(3930,2550)" to="(3930,2600)"/>
    <wire from="(3930,2550)" to="(3940,2550)"/>
    <wire from="(3930,4050)" to="(3940,4050)"/>
    <wire from="(3950,2660)" to="(3950,2810)"/>
    <wire from="(3950,2660)" to="(4030,2660)"/>
    <wire from="(3950,2810)" to="(3960,2810)"/>
    <wire from="(3950,3160)" to="(3950,3200)"/>
    <wire from="(3950,3200)" to="(3990,3200)"/>
    <wire from="(3960,3680)" to="(3960,3730)"/>
    <wire from="(3960,3730)" to="(4130,3730)"/>
    <wire from="(3970,2560)" to="(3970,2580)"/>
    <wire from="(3970,2580)" to="(4170,2580)"/>
    <wire from="(3980,2380)" to="(3980,2470)"/>
    <wire from="(3990,3200)" to="(3990,3220)"/>
    <wire from="(3990,3220)" to="(4070,3220)"/>
    <wire from="(3990,3470)" to="(4040,3470)"/>
    <wire from="(3990,3630)" to="(4030,3630)"/>
    <wire from="(3990,4050)" to="(4020,4050)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,180)" to="(700,180)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,550)" to="(400,710)"/>
    <wire from="(400,710)" to="(780,710)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(4000,2510)" to="(4030,2510)"/>
    <wire from="(4020,2810)" to="(4130,2810)"/>
    <wire from="(4020,3960)" to="(4020,4050)"/>
    <wire from="(4020,3960)" to="(4260,3960)"/>
    <wire from="(4030,2480)" to="(4030,2510)"/>
    <wire from="(4030,2480)" to="(4080,2480)"/>
    <wire from="(4030,2510)" to="(4030,2630)"/>
    <wire from="(4030,2630)" to="(4030,2660)"/>
    <wire from="(4030,2630)" to="(4060,2630)"/>
    <wire from="(4030,2660)" to="(4030,2680)"/>
    <wire from="(4030,3630)" to="(4030,3800)"/>
    <wire from="(4030,3630)" to="(4110,3630)"/>
    <wire from="(4030,3800)" to="(4030,3840)"/>
    <wire from="(4030,3800)" to="(4350,3800)"/>
    <wire from="(4030,3840)" to="(4030,3870)"/>
    <wire from="(4030,3840)" to="(4070,3840)"/>
    <wire from="(4040,3470)" to="(4040,3590)"/>
    <wire from="(4050,3990)" to="(4050,4090)"/>
    <wire from="(4050,4090)" to="(4070,4090)"/>
    <wire from="(4060,2630)" to="(4060,3100)"/>
    <wire from="(4070,3220)" to="(4070,3290)"/>
    <wire from="(4070,3840)" to="(4070,4050)"/>
    <wire from="(410,1410)" to="(410,1490)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(410,1490)" to="(530,1490)"/>
    <wire from="(410,1580)" to="(410,1790)"/>
    <wire from="(410,1790)" to="(430,1790)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(4110,3630)" to="(4110,3680)"/>
    <wire from="(4130,2460)" to="(4170,2460)"/>
    <wire from="(4130,2810)" to="(4130,3050)"/>
    <wire from="(4130,3050)" to="(4160,3050)"/>
    <wire from="(4130,4050)" to="(4290,4050)"/>
    <wire from="(4150,3530)" to="(4150,3680)"/>
    <wire from="(4170,2460)" to="(4170,2580)"/>
    <wire from="(4180,2920)" to="(4220,2920)"/>
    <wire from="(4220,2760)" to="(4220,2920)"/>
    <wire from="(4220,2760)" to="(4300,2760)"/>
    <wire from="(4220,3370)" to="(4220,3930)"/>
    <wire from="(4220,3370)" to="(4310,3370)"/>
    <wire from="(4260,3410)" to="(4260,3960)"/>
    <wire from="(4260,3410)" to="(4310,3410)"/>
    <wire from="(4290,3450)" to="(4290,4050)"/>
    <wire from="(4290,3450)" to="(4310,3450)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(4300,2230)" to="(4300,2760)"/>
    <wire from="(4310,3490)" to="(4310,3670)"/>
    <wire from="(4330,3360)" to="(4540,3360)"/>
    <wire from="(4350,3800)" to="(4350,4360)"/>
    <wire from="(4350,4360)" to="(4350,4370)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(4470,2220)" to="(4470,2370)"/>
    <wire from="(4470,2370)" to="(4540,2370)"/>
    <wire from="(4540,2370)" to="(4540,3360)"/>
    <wire from="(460,1420)" to="(460,1470)"/>
    <wire from="(460,1470)" to="(580,1470)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(490,1370)" to="(520,1370)"/>
    <wire from="(490,1670)" to="(490,1790)"/>
    <wire from="(490,1670)" to="(840,1670)"/>
    <wire from="(50,1030)" to="(50,1490)"/>
    <wire from="(50,1030)" to="(690,1030)"/>
    <wire from="(50,1490)" to="(240,1490)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(520,1270)" to="(520,1370)"/>
    <wire from="(520,1270)" to="(770,1270)"/>
    <wire from="(520,1370)" to="(520,1580)"/>
    <wire from="(520,1580)" to="(520,1610)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(520,1730)" to="(520,1830)"/>
    <wire from="(520,1730)" to="(670,1730)"/>
    <wire from="(520,1830)" to="(550,1830)"/>
    <wire from="(520,550)" to="(520,750)"/>
    <wire from="(520,750)" to="(780,750)"/>
    <wire from="(530,1410)" to="(530,1490)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(540,1330)" to="(540,1370)"/>
    <wire from="(540,1330)" to="(660,1330)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(540,1580)" to="(540,1790)"/>
    <wire from="(540,1790)" to="(550,1790)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(550,1790)" to="(560,1790)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(570,400)" to="(570,550)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(580,1420)" to="(580,1470)"/>
    <wire from="(580,1470)" to="(750,1470)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,320)" to="(790,320)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(610,1210)" to="(660,1210)"/>
    <wire from="(610,1370)" to="(650,1370)"/>
    <wire from="(610,1790)" to="(640,1790)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(610,960)" to="(690,960)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(640,1700)" to="(640,1790)"/>
    <wire from="(640,1700)" to="(880,1700)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(650,1370)" to="(650,1540)"/>
    <wire from="(650,1370)" to="(730,1370)"/>
    <wire from="(650,1540)" to="(1190,1540)"/>
    <wire from="(650,1540)" to="(650,1580)"/>
    <wire from="(650,1580)" to="(650,1610)"/>
    <wire from="(650,1580)" to="(690,1580)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(660,1210)" to="(660,1330)"/>
    <wire from="(670,1730)" to="(670,1830)"/>
    <wire from="(670,1830)" to="(690,1830)"/>
    <wire from="(680,370)" to="(680,840)"/>
    <wire from="(690,1580)" to="(690,1790)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(730,1370)" to="(730,1420)"/>
    <wire from="(750,1790)" to="(910,1790)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(750,550)" to="(750,790)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(770,1270)" to="(770,1420)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(840,1110)" to="(840,1670)"/>
    <wire from="(840,1110)" to="(930,1110)"/>
    <wire from="(840,500)" to="(840,660)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(880,1150)" to="(880,1700)"/>
    <wire from="(880,1150)" to="(930,1150)"/>
    <wire from="(910,1190)" to="(910,1790)"/>
    <wire from="(910,1190)" to="(930,1190)"/>
    <wire from="(920,100)" to="(1200,100)"/>
    <wire from="(920,100)" to="(920,500)"/>
    <wire from="(930,1230)" to="(930,1410)"/>
    <wire from="(950,1100)" to="(1160,1100)"/>
  </circuit>
</project>
