<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Clock"/>
    <comp lib="0" loc="(1400,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2080,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate"/>
    <comp lib="1" loc="(1750,240)" name="AND Gate"/>
    <comp lib="1" loc="(1880,290)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,370)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="1" loc="(950,270)" name="AND Gate"/>
    <comp lib="4" loc="(1440,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1730,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,1950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1870,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1560,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1610,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,1780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1680,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1790,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1800,1780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1930,1780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1930,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1100,700)" to="(1100,940)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1140,350)" to="(1140,470)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1190,650)" to="(1190,810)"/>
    <wire from="(1190,650)" to="(1270,650)"/>
    <wire from="(1270,100)" to="(1270,650)"/>
    <wire from="(1330,1200)" to="(1330,1660)"/>
    <wire from="(1330,1200)" to="(1970,1200)"/>
    <wire from="(1330,1660)" to="(1520,1660)"/>
    <wire from="(1380,1110)" to="(1430,1110)"/>
    <wire from="(1380,370)" to="(1450,370)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1380,710)" to="(1380,1110)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1400,1500)" to="(1550,1500)"/>
    <wire from="(1410,510)" to="(1410,710)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1410,710)" to="(1410,760)"/>
    <wire from="(1410,760)" to="(1490,760)"/>
    <wire from="(1430,1010)" to="(1430,1070)"/>
    <wire from="(1430,1010)" to="(1960,1010)"/>
    <wire from="(1440,510)" to="(1440,690)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(1440,690)" to="(1570,690)"/>
    <wire from="(1450,370)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1450,440)"/>
    <wire from="(1450,420)" to="(1480,420)"/>
    <wire from="(1450,440)" to="(1480,440)"/>
    <wire from="(1470,460)" to="(1470,510)"/>
    <wire from="(1470,460)" to="(1480,460)"/>
    <wire from="(1470,510)" to="(1590,510)"/>
    <wire from="(1470,570)" to="(1470,720)"/>
    <wire from="(1470,570)" to="(1560,570)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1490,1070)" to="(1850,1070)"/>
    <wire from="(1510,470)" to="(1510,490)"/>
    <wire from="(1510,490)" to="(1630,490)"/>
    <wire from="(1520,1660)" to="(1520,1900)"/>
    <wire from="(1520,1660)" to="(1570,1660)"/>
    <wire from="(1520,1900)" to="(1520,2000)"/>
    <wire from="(1520,1900)" to="(1800,1900)"/>
    <wire from="(1520,2000)" to="(1710,2000)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1550,1500)" to="(1550,1540)"/>
    <wire from="(1550,1540)" to="(1550,1560)"/>
    <wire from="(1550,1540)" to="(1590,1540)"/>
    <wire from="(1550,1560)" to="(1590,1560)"/>
    <wire from="(1550,720)" to="(1560,720)"/>
    <wire from="(1560,220)" to="(1560,420)"/>
    <wire from="(1560,220)" to="(1700,220)"/>
    <wire from="(1560,420)" to="(1560,440)"/>
    <wire from="(1560,420)" to="(1600,420)"/>
    <wire from="(1560,440)" to="(1560,570)"/>
    <wire from="(1560,440)" to="(1600,440)"/>
    <wire from="(1560,570)" to="(1560,590)"/>
    <wire from="(1560,720)" to="(1560,840)"/>
    <wire from="(1560,840)" to="(2060,840)"/>
    <wire from="(1570,100)" to="(1570,110)"/>
    <wire from="(1570,110)" to="(2440,110)"/>
    <wire from="(1570,1580)" to="(1570,1660)"/>
    <wire from="(1570,1580)" to="(1590,1580)"/>
    <wire from="(1570,1660)" to="(1690,1660)"/>
    <wire from="(1570,690)" to="(1570,760)"/>
    <wire from="(1570,690)" to="(1690,690)"/>
    <wire from="(1570,760)" to="(1610,760)"/>
    <wire from="(1590,460)" to="(1590,510)"/>
    <wire from="(1590,460)" to="(1600,460)"/>
    <wire from="(1590,510)" to="(1710,510)"/>
    <wire from="(1590,570)" to="(1590,720)"/>
    <wire from="(1590,570)" to="(1680,570)"/>
    <wire from="(1590,720)" to="(1610,720)"/>
    <wire from="(1610,100)" to="(1610,120)"/>
    <wire from="(1610,120)" to="(2200,120)"/>
    <wire from="(1620,1590)" to="(1620,1640)"/>
    <wire from="(1620,1640)" to="(1740,1640)"/>
    <wire from="(1630,470)" to="(1630,490)"/>
    <wire from="(1630,490)" to="(1750,490)"/>
    <wire from="(1650,1540)" to="(1660,1540)"/>
    <wire from="(1660,1360)" to="(1660,1540)"/>
    <wire from="(1660,1360)" to="(1840,1360)"/>
    <wire from="(1660,1540)" to="(1660,1560)"/>
    <wire from="(1660,1540)" to="(1710,1540)"/>
    <wire from="(1660,1560)" to="(1660,1750)"/>
    <wire from="(1660,1560)" to="(1710,1560)"/>
    <wire from="(1660,1750)" to="(1660,1780)"/>
    <wire from="(1660,1750)" to="(1690,1750)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1680,260)" to="(1680,350)"/>
    <wire from="(1680,260)" to="(1700,260)"/>
    <wire from="(1680,350)" to="(1680,420)"/>
    <wire from="(1680,350)" to="(1980,350)"/>
    <wire from="(1680,420)" to="(1680,570)"/>
    <wire from="(1680,570)" to="(1680,590)"/>
    <wire from="(1680,720)" to="(1680,880)"/>
    <wire from="(1680,880)" to="(2060,880)"/>
    <wire from="(1690,1580)" to="(1690,1660)"/>
    <wire from="(1690,1580)" to="(1710,1580)"/>
    <wire from="(1690,1660)" to="(1810,1660)"/>
    <wire from="(1690,1750)" to="(1690,1960)"/>
    <wire from="(1690,1960)" to="(1710,1960)"/>
    <wire from="(1690,690)" to="(1690,760)"/>
    <wire from="(1690,690)" to="(1820,690)"/>
    <wire from="(1690,760)" to="(1720,760)"/>
    <wire from="(1710,460)" to="(1710,510)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(1710,510)" to="(1830,510)"/>
    <wire from="(1710,570)" to="(1710,720)"/>
    <wire from="(1710,570)" to="(1790,570)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(1720,300)" to="(1720,420)"/>
    <wire from="(1720,300)" to="(1780,300)"/>
    <wire from="(1720,420)" to="(1720,440)"/>
    <wire from="(1740,1590)" to="(1740,1640)"/>
    <wire from="(1740,1640)" to="(1860,1640)"/>
    <wire from="(1750,240)" to="(1780,240)"/>
    <wire from="(1750,470)" to="(1750,490)"/>
    <wire from="(1750,490)" to="(1870,490)"/>
    <wire from="(1770,1540)" to="(1800,1540)"/>
    <wire from="(1770,1840)" to="(1770,1960)"/>
    <wire from="(1770,1840)" to="(2120,1840)"/>
    <wire from="(1780,240)" to="(1780,270)"/>
    <wire from="(1780,270)" to="(1780,300)"/>
    <wire from="(1780,270)" to="(1830,270)"/>
    <wire from="(1780,420)" to="(1790,420)"/>
    <wire from="(1780,720)" to="(1800,720)"/>
    <wire from="(1790,310)" to="(1790,420)"/>
    <wire from="(1790,310)" to="(1830,310)"/>
    <wire from="(1790,420)" to="(1790,570)"/>
    <wire from="(1790,570)" to="(1790,590)"/>
    <wire from="(1800,1400)" to="(1800,1440)"/>
    <wire from="(1800,1400)" to="(1840,1400)"/>
    <wire from="(1800,1440)" to="(1800,1540)"/>
    <wire from="(1800,1440)" to="(2050,1440)"/>
    <wire from="(1800,1540)" to="(1800,1750)"/>
    <wire from="(1800,1750)" to="(1800,1780)"/>
    <wire from="(1800,1750)" to="(1820,1750)"/>
    <wire from="(1800,1900)" to="(1800,2000)"/>
    <wire from="(1800,1900)" to="(1950,1900)"/>
    <wire from="(1800,2000)" to="(1830,2000)"/>
    <wire from="(1800,720)" to="(1800,920)"/>
    <wire from="(1800,920)" to="(2060,920)"/>
    <wire from="(1810,1580)" to="(1810,1660)"/>
    <wire from="(1810,1580)" to="(1830,1580)"/>
    <wire from="(1820,1500)" to="(1820,1540)"/>
    <wire from="(1820,1500)" to="(1940,1500)"/>
    <wire from="(1820,1540)" to="(1820,1560)"/>
    <wire from="(1820,1540)" to="(1830,1540)"/>
    <wire from="(1820,1560)" to="(1830,1560)"/>
    <wire from="(1820,1750)" to="(1820,1960)"/>
    <wire from="(1820,1960)" to="(1830,1960)"/>
    <wire from="(1820,380)" to="(1820,420)"/>
    <wire from="(1820,380)" to="(1880,380)"/>
    <wire from="(1820,420)" to="(1820,440)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(1820,440)" to="(1840,440)"/>
    <wire from="(1820,690)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1860,760)"/>
    <wire from="(1830,1960)" to="(1840,1960)"/>
    <wire from="(1830,460)" to="(1830,510)"/>
    <wire from="(1830,460)" to="(1840,460)"/>
    <wire from="(1850,1070)" to="(1850,1110)"/>
    <wire from="(1850,1110)" to="(1890,1110)"/>
    <wire from="(1850,570)" to="(1850,720)"/>
    <wire from="(1850,570)" to="(1930,570)"/>
    <wire from="(1850,720)" to="(1860,720)"/>
    <wire from="(1860,1590)" to="(1860,1640)"/>
    <wire from="(1860,1640)" to="(2030,1640)"/>
    <wire from="(1870,470)" to="(1870,490)"/>
    <wire from="(1870,490)" to="(2070,490)"/>
    <wire from="(1880,290)" to="(1880,380)"/>
    <wire from="(1890,1110)" to="(1890,1130)"/>
    <wire from="(1890,1130)" to="(1970,1130)"/>
    <wire from="(1890,1380)" to="(1940,1380)"/>
    <wire from="(1890,1540)" to="(1930,1540)"/>
    <wire from="(1890,1960)" to="(1920,1960)"/>
    <wire from="(1900,420)" to="(1930,420)"/>
    <wire from="(1920,1870)" to="(1920,1960)"/>
    <wire from="(1920,1870)" to="(2160,1870)"/>
    <wire from="(1920,720)" to="(2030,720)"/>
    <wire from="(1930,1540)" to="(1930,1750)"/>
    <wire from="(1930,1540)" to="(2010,1540)"/>
    <wire from="(1930,1750)" to="(1930,1780)"/>
    <wire from="(1930,1750)" to="(1970,1750)"/>
    <wire from="(1930,390)" to="(1930,420)"/>
    <wire from="(1930,390)" to="(1980,390)"/>
    <wire from="(1930,420)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1930,570)"/>
    <wire from="(1930,540)" to="(1960,540)"/>
    <wire from="(1930,570)" to="(1930,590)"/>
    <wire from="(1940,1380)" to="(1940,1500)"/>
    <wire from="(1950,1900)" to="(1950,2000)"/>
    <wire from="(1950,2000)" to="(1970,2000)"/>
    <wire from="(1960,540)" to="(1960,1010)"/>
    <wire from="(1970,1130)" to="(1970,1200)"/>
    <wire from="(1970,1750)" to="(1970,1960)"/>
    <wire from="(2010,1540)" to="(2010,1590)"/>
    <wire from="(2030,1960)" to="(2190,1960)"/>
    <wire from="(2030,370)" to="(2070,370)"/>
    <wire from="(2030,720)" to="(2030,960)"/>
    <wire from="(2030,960)" to="(2060,960)"/>
    <wire from="(2050,1440)" to="(2050,1590)"/>
    <wire from="(2070,370)" to="(2070,490)"/>
    <wire from="(2080,830)" to="(2120,830)"/>
    <wire from="(2120,1280)" to="(2120,1840)"/>
    <wire from="(2120,1280)" to="(2210,1280)"/>
    <wire from="(2120,670)" to="(2120,830)"/>
    <wire from="(2120,670)" to="(2200,670)"/>
    <wire from="(2160,1320)" to="(2160,1870)"/>
    <wire from="(2160,1320)" to="(2210,1320)"/>
    <wire from="(2190,1360)" to="(2190,1960)"/>
    <wire from="(2190,1360)" to="(2210,1360)"/>
    <wire from="(2200,120)" to="(2200,670)"/>
    <wire from="(2210,1400)" to="(2210,1580)"/>
    <wire from="(2230,1270)" to="(2440,1270)"/>
    <wire from="(2440,110)" to="(2440,1270)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(480,490)" to="(480,740)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(510,490)" to="(510,670)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,670)" to="(640,670)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(540,550)" to="(540,700)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(630,700)" to="(630,820)"/>
    <wire from="(630,820)" to="(1130,820)"/>
    <wire from="(640,670)" to="(640,740)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(660,550)" to="(660,700)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,330)" to="(1050,330)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(750,700)" to="(750,860)"/>
    <wire from="(750,860)" to="(1130,860)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(760,670)" to="(890,670)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(780,550)" to="(780,700)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(940,470)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(860,290)" to="(860,400)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,400)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(870,700)" to="(870,900)"/>
    <wire from="(870,900)" to="(1130,900)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(920,550)" to="(920,700)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,470)" to="(1140,470)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(990,700)" to="(1100,700)"/>
  </circuit>
</project>
