<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="XOR Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="5" loc="(610,220)" name="LED"/>
    <comp lib="5" loc="(680,360)" name="LED"/>
    <comp lib="8" loc="(145,207)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(328,155)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="8" loc="(47,319)" name="Text">
      <a name="text" val="In 1"/>
    </comp>
    <comp lib="8" loc="(49,362)" name="Text">
      <a name="text" val="in 2"/>
    </comp>
    <comp lib="8" loc="(660,223)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(729,359)" name="Text">
      <a name="text" val="c out 1"/>
    </comp>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(590,360)" to="(680,360)"/>
  </circuit>
</project>
