{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST">
    <label>Name:</label><input type="text" name="name" required><br>
    <label>Email:</label><input type="email" name="email" required><br>
    <label>Password:</label><input type="password" name="password" required><br>
    <label>Role:</label>
    <select name="role">
        <option value="customer">Customer</option>
        <option value="owner">Owner</option>
    </select><br>
    <input type="submit" value="Register">
</form>
{% endblock %}
