<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,1040)" name="OR Gate"/>
    <comp lib="1" loc="(600,930)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(620,1060)" name="AND Gate"/>
    <comp lib="1" loc="(630,1340)" name="AND Gate"/>
    <comp lib="1" loc="(630,620)" name="XOR Gate"/>
    <comp lib="1" loc="(630,720)" name="AND Gate"/>
    <comp lib="1" loc="(780,1300)" name="AND Gate"/>
    <comp lib="1" loc="(790,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(800,250)" name="XOR Gate"/>
    <comp lib="1" loc="(800,350)" name="AND Gate"/>
    <comp lib="1" loc="(850,670)" name="AND Gate"/>
    <comp lib="1" loc="(850,910)" name="XOR Gate"/>
    <comp lib="1" loc="(860,1010)" name="AND Gate"/>
    <comp lib="1" loc="(870,600)" name="XOR Gate"/>
    <comp lib="1" loc="(950,1320)" name="OR Gate"/>
    <comp lib="1" loc="(990,720)" name="OR Gate"/>
    <comp lib="5" loc="(1010,600)" name="LED"/>
    <comp lib="5" loc="(1030,910)" name="LED"/>
    <comp lib="5" loc="(1040,1320)" name="LED"/>
    <comp lib="5" loc="(930,1220)" name="LED"/>
    <comp lib="5" loc="(980,250)" name="LED"/>
    <comp lib="8" loc="(1026,254)" name="Text">
      <a name="text" val="out 0"/>
    </comp>
    <comp lib="8" loc="(1057,607)" name="Text">
      <a name="text" val="out 1"/>
    </comp>
    <comp lib="8" loc="(1079,919)" name="Text">
      <a name="text" val="out 2 "/>
    </comp>
    <comp lib="8" loc="(1141,1327)" name="Text">
      <a name="text" val="carryout (overflow)"/>
    </comp>
    <comp lib="8" loc="(335,1221)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(338,1266)" name="Text">
      <a name="text" val="inputB"/>
    </comp>
    <comp lib="8" loc="(347,649)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="8" loc="(352,604)" name="Text">
      <a name="text" val="inputA"/>
    </comp>
    <comp lib="8" loc="(355,916)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(362,960)" name="Text">
      <a name="text" val="inputB"/>
    </comp>
    <comp lib="8" loc="(444,238)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(447,276)" name="Text">
      <a name="text" val="inputB"/>
    </comp>
    <comp lib="8" loc="(758,185)" name="Text">
      <a name="text" val="4bit adder"/>
    </comp>
    <comp lib="8" loc="(980,1225)" name="Text">
      <a name="text" val="out 3"/>
    </comp>
    <wire from="(1030,1040)" to="(1060,1040)"/>
    <wire from="(1040,720)" to="(1040,800)"/>
    <wire from="(1060,1040)" to="(1060,1120)"/>
    <wire from="(390,1220)" to="(520,1220)"/>
    <wire from="(390,1260)" to="(470,1260)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(420,950)" to="(460,950)"/>
    <wire from="(460,1050)" to="(560,1050)"/>
    <wire from="(460,950)" to="(460,1050)"/>
    <wire from="(460,950)" to="(540,950)"/>
    <wire from="(470,1260)" to="(470,1360)"/>
    <wire from="(470,1260)" to="(550,1260)"/>
    <wire from="(470,1360)" to="(580,1360)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,270)" to="(740,270)"/>
    <wire from="(510,910)" to="(510,1010)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(520,1220)" to="(520,1320)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(520,1320)" to="(580,1320)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(570,1010)" to="(570,1040)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(610,1240)" to="(630,1240)"/>
    <wire from="(620,1060)" to="(980,1060)"/>
    <wire from="(630,1020)" to="(800,1020)"/>
    <wire from="(630,1240)" to="(630,1320)"/>
    <wire from="(630,1240)" to="(730,1240)"/>
    <wire from="(630,1320)" to="(730,1320)"/>
    <wire from="(630,1340)" to="(900,1340)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,720)" to="(910,720)"/>
    <wire from="(630,930)" to="(630,1020)"/>
    <wire from="(630,930)" to="(790,930)"/>
    <wire from="(650,1120)" to="(650,1290)"/>
    <wire from="(650,1120)" to="(690,1120)"/>
    <wire from="(650,1290)" to="(730,1290)"/>
    <wire from="(660,430)" to="(660,580)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(670,690)" to="(800,690)"/>
    <wire from="(690,1120)" to="(1060,1120)"/>
    <wire from="(690,1120)" to="(690,1200)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(700,1000)" to="(800,1000)"/>
    <wire from="(700,800)" to="(700,1000)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(740,800)" to="(1040,800)"/>
    <wire from="(740,800)" to="(740,890)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(780,1300)" to="(900,1300)"/>
    <wire from="(790,1220)" to="(930,1220)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,250)" to="(980,250)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,910)" to="(1030,910)"/>
    <wire from="(860,1010)" to="(980,1010)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(870,600)" to="(1010,600)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(900,1300)" to="(900,1310)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(950,1320)" to="(1040,1320)"/>
    <wire from="(980,1010)" to="(980,1020)"/>
    <wire from="(990,720)" to="(1040,720)"/>
  </circuit>
</project>
