<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOR Gate"/>
    <comp lib="1" loc="(710,350)" name="NOR Gate"/>
    <comp lib="5" loc="(800,350)" name="LED"/>
    <comp lib="5" loc="(800,510)" name="LED"/>
    <comp lib="8" loc="(450,332)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(456,534)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(750,350)" to="(800,350)"/>
  </circuit>
</project>
