<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="1" loc="(260,390)" name="NAND Gate"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate"/>
    <comp lib="1" loc="(460,350)" name="NAND Gate"/>
    <comp lib="5" loc="(530,250)" name="LED"/>
    <comp lib="5" loc="(530,350)" name="LED"/>
    <comp lib="8" loc="(49,180)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(569,252)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(571,350)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(61,417)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
  </circuit>
</project>
