<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1440,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Clock"/>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1150,290)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,290)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1500,560)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1730,850)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,490)" name="OR Gate"/>
    <comp lib="1" loc="(360,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(400,470)" name="XOR Gate"/>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1190,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1240,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1500,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,1370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,1370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,1370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,1160)" name="Button"/>
    <comp lib="5" loc="(150,390)" name="Button"/>
    <comp lib="5" loc="(1550,1370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,1380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,1380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,290)" name="LED"/>
    <comp lib="5" loc="(940,310)" name="LED"/>
    <comp lib="8" loc="(118,497)" name="Text">
      <a name="text" val="SETTING TIME"/>
    </comp>
    <comp lib="8" loc="(1448,113)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NAME: Nur E Siam"/>
    </comp>
    <comp lib="8" loc="(1474,148)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="STUDENT ID: 103842784"/>
    </comp>
    <comp lib="8" loc="(830,166)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(830,264)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="ClOCK"/>
    </comp>
    <comp lib="8" loc="(849,166)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(863,135)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Switches for the clock"/>
    </comp>
    <comp lib="8" loc="(870,165)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(883,41)" name="Text">
      <a name="font" val="SansSerif bold 36"/>
      <a name="text" val="COS 10004 Assignment 1 Digital Alarm Clock "/>
    </comp>
    <comp lib="8" loc="(892,165)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="8" loc="(975,318)" name="Text">
      <a name="text" val="P.M"/>
    </comp>
    <comp lib="8" loc="(977,294)" name="Text">
      <a name="text" val="A.M"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1650)"/>
    <wire from="(1000,1650)" to="(1450,1650)"/>
    <wire from="(1000,210)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1000,490)" to="(1000,610)"/>
    <wire from="(1000,490)" to="(1650,490)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1010,1040)" to="(1010,1640)"/>
    <wire from="(1010,1640)" to="(1350,1640)"/>
    <wire from="(1020,1030)" to="(1020,1630)"/>
    <wire from="(1020,1630)" to="(1250,1630)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(1020,640)" to="(1020,790)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1030,270)" to="(1030,350)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(1030,830)" to="(1030,930)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1030,930)" to="(1130,930)"/>
    <wire from="(1040,990)" to="(1040,1140)"/>
    <wire from="(1050,1130)" to="(1050,1270)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1050,1270)" to="(1340,1270)"/>
    <wire from="(1050,1290)" to="(1050,1860)"/>
    <wire from="(1050,1290)" to="(1240,1290)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1070,1910)" to="(1070,1930)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(1070,590)" to="(1410,590)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1090,1260)" to="(1090,1860)"/>
    <wire from="(1090,1260)" to="(1340,1260)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1100,410)" to="(1100,630)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1110,790)" to="(1110,850)"/>
    <wire from="(1120,1020)" to="(1120,1110)"/>
    <wire from="(1120,1240)" to="(1120,1330)"/>
    <wire from="(1120,1330)" to="(1160,1330)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,470)" to="(1220,470)"/>
    <wire from="(1120,640)" to="(1120,790)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(1130,1430)" to="(1130,1680)"/>
    <wire from="(1130,1430)" to="(1300,1430)"/>
    <wire from="(1130,1680)" to="(1310,1680)"/>
    <wire from="(1130,830)" to="(1130,930)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,930)" to="(1230,930)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1160,1120)" to="(1160,1140)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(1160,1160)" to="(1160,1220)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1160,1220)" to="(1260,1220)"/>
    <wire from="(1160,1360)" to="(1160,1510)"/>
    <wire from="(1160,1360)" to="(1240,1360)"/>
    <wire from="(1160,1510)" to="(1180,1510)"/>
    <wire from="(1160,440)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(1160,970)" to="(1160,1120)"/>
    <wire from="(1160,970)" to="(1760,970)"/>
    <wire from="(1170,1550)" to="(1170,1610)"/>
    <wire from="(1170,1550)" to="(1180,1550)"/>
    <wire from="(1170,1610)" to="(1270,1610)"/>
    <wire from="(1170,270)" to="(1170,290)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1190,1000)" to="(1190,1070)"/>
    <wire from="(1190,1000)" to="(1240,1000)"/>
    <wire from="(1190,1070)" to="(1270,1070)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1200,1170)" to="(1200,1240)"/>
    <wire from="(1200,1240)" to="(1400,1240)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(1200,580)" to="(1450,580)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1210,1310)" to="(1550,1310)"/>
    <wire from="(1210,1350)" to="(1240,1350)"/>
    <wire from="(1210,790)" to="(1210,860)"/>
    <wire from="(1220,1040)" to="(1220,1060)"/>
    <wire from="(1220,1040)" to="(1240,1040)"/>
    <wire from="(1220,1060)" to="(1340,1060)"/>
    <wire from="(1220,270)" to="(1220,390)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,470)" to="(1330,470)"/>
    <wire from="(1220,640)" to="(1220,790)"/>
    <wire from="(1220,640)" to="(1300,640)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(1230,1120)" to="(1240,1120)"/>
    <wire from="(1230,830)" to="(1230,930)"/>
    <wire from="(1230,930)" to="(1340,930)"/>
    <wire from="(1240,1080)" to="(1240,1120)"/>
    <wire from="(1240,1080)" to="(1270,1080)"/>
    <wire from="(1240,1120)" to="(1240,1140)"/>
    <wire from="(1240,1120)" to="(1270,1120)"/>
    <wire from="(1240,1140)" to="(1240,1190)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1240,1190)" to="(1240,1290)"/>
    <wire from="(1240,1190)" to="(1760,1190)"/>
    <wire from="(1240,1290)" to="(1240,1350)"/>
    <wire from="(1240,1350)" to="(1240,1360)"/>
    <wire from="(1240,1360)" to="(1240,1370)"/>
    <wire from="(1240,1510)" to="(1250,1510)"/>
    <wire from="(1250,1510)" to="(1250,1630)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1250,350)" to="(1300,350)"/>
    <wire from="(1260,1160)" to="(1260,1220)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1260,1220)" to="(1360,1220)"/>
    <wire from="(1260,1360)" to="(1260,1510)"/>
    <wire from="(1260,1360)" to="(1340,1360)"/>
    <wire from="(1260,1510)" to="(1280,1510)"/>
    <wire from="(1260,440)" to="(1260,520)"/>
    <wire from="(1260,520)" to="(1370,520)"/>
    <wire from="(1270,1070)" to="(1270,1080)"/>
    <wire from="(1270,1550)" to="(1270,1610)"/>
    <wire from="(1270,1550)" to="(1280,1550)"/>
    <wire from="(1270,1610)" to="(1370,1610)"/>
    <wire from="(1290,1020)" to="(1350,1020)"/>
    <wire from="(1290,1760)" to="(1290,1780)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <wire from="(1300,1170)" to="(1300,1430)"/>
    <wire from="(1300,350)" to="(1300,390)"/>
    <wire from="(1300,390)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1310,1680)" to="(1310,1710)"/>
    <wire from="(1310,790)" to="(1310,870)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(1330,1760)" to="(1330,1780)"/>
    <wire from="(1330,1780)" to="(1650,1780)"/>
    <wire from="(1330,290)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1330,410)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(1330,470)" to="(1580,470)"/>
    <wire from="(1330,640)" to="(1330,790)"/>
    <wire from="(1330,640)" to="(1410,640)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(1340,1060)" to="(1340,1120)"/>
    <wire from="(1340,1120)" to="(1340,1260)"/>
    <wire from="(1340,1260)" to="(1340,1270)"/>
    <wire from="(1340,1270)" to="(1340,1300)"/>
    <wire from="(1340,1300)" to="(1340,1360)"/>
    <wire from="(1340,1300)" to="(1590,1300)"/>
    <wire from="(1340,1360)" to="(1340,1370)"/>
    <wire from="(1340,1510)" to="(1350,1510)"/>
    <wire from="(1340,830)" to="(1340,930)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(1350,1000)" to="(1360,1000)"/>
    <wire from="(1350,1510)" to="(1350,1560)"/>
    <wire from="(1350,1560)" to="(1350,1640)"/>
    <wire from="(1350,1560)" to="(1720,1560)"/>
    <wire from="(1360,1000)" to="(1360,1120)"/>
    <wire from="(1360,1000)" to="(1410,1000)"/>
    <wire from="(1360,1120)" to="(1360,1140)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1360,1140)" to="(1370,1140)"/>
    <wire from="(1360,1160)" to="(1360,1220)"/>
    <wire from="(1360,1160)" to="(1370,1160)"/>
    <wire from="(1360,1220)" to="(1470,1220)"/>
    <wire from="(1360,1360)" to="(1360,1500)"/>
    <wire from="(1360,1360)" to="(1440,1360)"/>
    <wire from="(1360,1500)" to="(1380,1500)"/>
    <wire from="(1370,1540)" to="(1370,1610)"/>
    <wire from="(1370,1540)" to="(1380,1540)"/>
    <wire from="(1370,1610)" to="(1480,1610)"/>
    <wire from="(1370,440)" to="(1370,520)"/>
    <wire from="(1370,520)" to="(1510,520)"/>
    <wire from="(1390,1040)" to="(1390,1080)"/>
    <wire from="(1390,1040)" to="(1410,1040)"/>
    <wire from="(1390,1080)" to="(1440,1080)"/>
    <wire from="(1400,1170)" to="(1400,1240)"/>
    <wire from="(1400,1240)" to="(1510,1240)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(1410,390)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1410,590)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1410,590)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1420,790)" to="(1420,880)"/>
    <wire from="(1430,1120)" to="(1440,1120)"/>
    <wire from="(1440,1080)" to="(1440,1120)"/>
    <wire from="(1440,1120)" to="(1440,1360)"/>
    <wire from="(1440,1360)" to="(1440,1370)"/>
    <wire from="(1440,1500)" to="(1450,1500)"/>
    <wire from="(1450,1500)" to="(1450,1650)"/>
    <wire from="(1460,1020)" to="(1470,1020)"/>
    <wire from="(1470,1020)" to="(1470,1120)"/>
    <wire from="(1470,1120)" to="(1470,1140)"/>
    <wire from="(1470,1120)" to="(1480,1120)"/>
    <wire from="(1470,1140)" to="(1480,1140)"/>
    <wire from="(1470,1160)" to="(1470,1220)"/>
    <wire from="(1470,1160)" to="(1480,1160)"/>
    <wire from="(1470,1360)" to="(1470,1500)"/>
    <wire from="(1470,1360)" to="(1550,1360)"/>
    <wire from="(1470,1500)" to="(1490,1500)"/>
    <wire from="(1480,1540)" to="(1480,1610)"/>
    <wire from="(1480,1540)" to="(1490,1540)"/>
    <wire from="(150,1160)" to="(200,1160)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(1500,560)" to="(1510,560)"/>
    <wire from="(1510,1170)" to="(1510,1240)"/>
    <wire from="(1510,1240)" to="(1650,1240)"/>
    <wire from="(1510,520)" to="(1510,560)"/>
    <wire from="(1540,1120)" to="(1550,1120)"/>
    <wire from="(1550,1120)" to="(1550,1260)"/>
    <wire from="(1550,1260)" to="(1550,1310)"/>
    <wire from="(1550,1260)" to="(1590,1260)"/>
    <wire from="(1550,1310)" to="(1550,1360)"/>
    <wire from="(1550,1360)" to="(1550,1370)"/>
    <wire from="(1550,1500)" to="(1560,1500)"/>
    <wire from="(1560,1500)" to="(1560,1660)"/>
    <wire from="(1580,470)" to="(1580,890)"/>
    <wire from="(1580,890)" to="(1770,890)"/>
    <wire from="(1640,1280)" to="(1650,1280)"/>
    <wire from="(1650,1240)" to="(1650,1280)"/>
    <wire from="(1650,1280)" to="(1650,1780)"/>
    <wire from="(1650,490)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1680,830)"/>
    <wire from="(1650,870)" to="(1650,940)"/>
    <wire from="(1650,870)" to="(1680,870)"/>
    <wire from="(1690,1660)" to="(1690,1700)"/>
    <wire from="(1690,1660)" to="(1740,1660)"/>
    <wire from="(1690,1700)" to="(1710,1700)"/>
    <wire from="(1690,1740)" to="(1690,1990)"/>
    <wire from="(1690,1740)" to="(1710,1740)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(1720,1560)" to="(1720,1590)"/>
    <wire from="(1730,850)" to="(1770,850)"/>
    <wire from="(1740,1640)" to="(1740,1660)"/>
    <wire from="(1760,1190)" to="(1760,1590)"/>
    <wire from="(1760,220)" to="(1760,970)"/>
    <wire from="(1770,1700)" to="(1800,1700)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,470)" to="(180,1120)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(1800,1700)" to="(1800,1820)"/>
    <wire from="(1830,890)" to="(1900,890)"/>
    <wire from="(1900,890)" to="(1900,2020)"/>
    <wire from="(200,1220)" to="(200,2020)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(200,2020)" to="(1900,2020)"/>
    <wire from="(250,1140)" to="(300,1140)"/>
    <wire from="(250,1330)" to="(250,1930)"/>
    <wire from="(250,1330)" to="(540,1330)"/>
    <wire from="(250,1930)" to="(730,1930)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(270,1100)" to="(270,1220)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(300,890)" to="(840,890)"/>
    <wire from="(310,1240)" to="(310,1350)"/>
    <wire from="(310,1240)" to="(460,1240)"/>
    <wire from="(310,1350)" to="(310,1560)"/>
    <wire from="(310,1350)" to="(950,1350)"/>
    <wire from="(310,1560)" to="(470,1560)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,620)" to="(320,830)"/>
    <wire from="(320,620)" to="(930,620)"/>
    <wire from="(320,830)" to="(470,830)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(370,1120)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(370,1610)"/>
    <wire from="(370,1220)" to="(850,1220)"/>
    <wire from="(370,1610)" to="(1170,1610)"/>
    <wire from="(370,1610)" to="(370,1990)"/>
    <wire from="(370,1990)" to="(1690,1990)"/>
    <wire from="(380,1120)" to="(460,1120)"/>
    <wire from="(380,940)" to="(380,1120)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(410,1310)" to="(410,1780)"/>
    <wire from="(410,1310)" to="(480,1310)"/>
    <wire from="(410,1780)" to="(750,1780)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(410,210)" to="(850,210)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(410,590)" to="(410,940)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,940)" to="(1650,940)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,500)" to="(430,930)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,930)" to="(1030,930)"/>
    <wire from="(460,1120)" to="(460,1140)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1160)" to="(460,1240)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(460,1240)" to="(560,1240)"/>
    <wire from="(460,1370)" to="(460,1490)"/>
    <wire from="(460,1370)" to="(540,1370)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(460,470)" to="(800,470)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,1070)" to="(570,1070)"/>
    <wire from="(470,1530)" to="(470,1560)"/>
    <wire from="(470,1530)" to="(480,1530)"/>
    <wire from="(470,1560)" to="(570,1560)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(470,990)" to="(470,1070)"/>
    <wire from="(470,990)" to="(590,990)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(500,1030)" to="(500,1060)"/>
    <wire from="(500,1030)" to="(590,1030)"/>
    <wire from="(500,1060)" to="(610,1060)"/>
    <wire from="(500,1170)" to="(500,1250)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(510,1540)" to="(510,1820)"/>
    <wire from="(510,1820)" to="(1800,1820)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(520,1310)" to="(570,1310)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,610)" to="(740,610)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,1080)" to="(540,1120)"/>
    <wire from="(540,1080)" to="(570,1080)"/>
    <wire from="(540,1120)" to="(540,1140)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(540,1140)" to="(540,1270)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(540,1270)" to="(780,1270)"/>
    <wire from="(540,1330)" to="(540,1370)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(540,1490)" to="(550,1490)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,410)" to="(540,570)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,1490)" to="(550,1580)"/>
    <wire from="(550,1580)" to="(810,1580)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(550,860)" to="(840,860)"/>
    <wire from="(560,1160)" to="(560,1240)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1240)" to="(660,1240)"/>
    <wire from="(560,1370)" to="(560,1490)"/>
    <wire from="(560,1370)" to="(640,1370)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,1190)" to="(570,1310)"/>
    <wire from="(570,1190)" to="(600,1190)"/>
    <wire from="(570,1530)" to="(570,1560)"/>
    <wire from="(570,1530)" to="(580,1530)"/>
    <wire from="(570,1560)" to="(660,1560)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(600,1170)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(700,1190)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(610,1060)" to="(610,1080)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(640,1080)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(640,1370)"/>
    <wire from="(640,1290)" to="(760,1290)"/>
    <wire from="(640,1370)" to="(640,1380)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,640)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(650,1490)" to="(650,1550)"/>
    <wire from="(650,1550)" to="(820,1550)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,760)" to="(650,870)"/>
    <wire from="(650,870)" to="(840,870)"/>
    <wire from="(660,1010)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(660,1140)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1160)" to="(660,1240)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(660,1530)" to="(660,1560)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,640)" to="(660,760)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(670,1370)" to="(670,1490)"/>
    <wire from="(670,1370)" to="(740,1370)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(70,220)" to="(70,940)"/>
    <wire from="(70,220)" to="(790,220)"/>
    <wire from="(70,940)" to="(380,940)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(700,1190)" to="(760,1190)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(730,1490)" to="(740,1490)"/>
    <wire from="(730,1880)" to="(730,1930)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(740,1120)" to="(740,1370)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(740,1490)" to="(740,1530)"/>
    <wire from="(740,1530)" to="(830,1530)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(750,1780)" to="(1290,1780)"/>
    <wire from="(750,1780)" to="(750,1830)"/>
    <wire from="(750,760)" to="(750,880)"/>
    <wire from="(750,880)" to="(840,880)"/>
    <wire from="(760,1190)" to="(760,1290)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(770,1880)" to="(770,1930)"/>
    <wire from="(770,1930)" to="(1070,1930)"/>
    <wire from="(780,1090)" to="(1060,1090)"/>
    <wire from="(780,1090)" to="(780,1270)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(790,350)" to="(790,980)"/>
    <wire from="(790,980)" to="(870,980)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(800,470)" to="(800,600)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(810,1040)" to="(810,1580)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(820,1050)" to="(820,1550)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(820,350)" to="(820,960)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(830,1060)" to="(830,1530)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(840,1070)" to="(840,1580)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,490)" to="(1000,490)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(850,1220)" to="(850,1330)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(850,1330)" to="(880,1330)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,350)" to="(850,630)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1110)" to="(860,1140)"/>
    <wire from="(860,1110)" to="(900,1110)"/>
    <wire from="(860,1140)" to="(860,1160)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,1180)" to="(860,1220)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(860,1220)" to="(1160,1220)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(870,1240)" to="(1120,1240)"/>
    <wire from="(870,1240)" to="(870,1290)"/>
    <wire from="(870,1290)" to="(880,1290)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,630)" to="(870,850)"/>
    <wire from="(870,980)" to="(870,1030)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,220)" to="(1760,220)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(900,1020)" to="(1120,1020)"/>
    <wire from="(900,1020)" to="(900,1110)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(910,350)" to="(910,500)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(930,1140)" to="(1040,1140)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(930,630)" to="(930,900)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(930,960)" to="(930,1080)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(940,640)" to="(940,990)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,990)" to="(1040,990)"/>
    <wire from="(950,1330)" to="(950,1350)"/>
    <wire from="(950,500)" to="(950,630)"/>
    <wire from="(960,330)" to="(960,640)"/>
    <wire from="(970,1030)" to="(1020,1030)"/>
    <wire from="(970,1040)" to="(1010,1040)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(970,1070)" to="(970,1580)"/>
    <wire from="(970,850)" to="(1110,850)"/>
    <wire from="(970,860)" to="(1210,860)"/>
    <wire from="(970,870)" to="(1310,870)"/>
    <wire from="(970,880)" to="(1420,880)"/>
    <wire from="(970,890)" to="(1440,890)"/>
    <wire from="(990,1060)" to="(990,1660)"/>
    <wire from="(990,1660)" to="(1560,1660)"/>
  </circuit>
</project>
