<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Clock"/>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(670,1260)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="4" loc="(120,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,1330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,590)" name="LED"/>
    <comp lib="5" loc="(340,1530)" name="LED"/>
    <comp lib="5" loc="(440,590)" name="LED"/>
    <comp lib="5" loc="(480,1550)" name="LED"/>
    <comp lib="5" loc="(560,590)" name="LED"/>
    <comp lib="5" loc="(590,1550)" name="LED"/>
    <comp lib="5" loc="(690,590)" name="LED"/>
    <comp lib="5" loc="(780,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,590)" name="Hex Digit Display"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(1000,490)" to="(1000,990)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,990)" to="(1000,990)"/>
    <wire from="(110,990)" to="(110,1020)"/>
    <wire from="(130,500)" to="(130,790)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(130,850)" to="(230,850)"/>
    <wire from="(140,1310)" to="(250,1310)"/>
    <wire from="(140,1360)" to="(140,1480)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(150,500)" to="(150,780)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,780)" to="(360,780)"/>
    <wire from="(160,1480)" to="(160,1780)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1780)" to="(240,1780)"/>
    <wire from="(170,1020)" to="(270,1020)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(200,1480)" to="(200,1700)"/>
    <wire from="(200,1480)" to="(250,1480)"/>
    <wire from="(200,1700)" to="(350,1700)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(230,1530)" to="(230,1740)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,1740)" to="(240,1740)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,590)" to="(230,810)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(240,1360)" to="(250,1360)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(250,1380)" to="(250,1480)"/>
    <wire from="(250,1480)" to="(390,1480)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,1020)" to="(270,1130)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,380)" to="(270,590)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(280,1390)" to="(280,1430)"/>
    <wire from="(280,1430)" to="(420,1430)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(300,1740)" to="(310,1740)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(310,1740)" to="(310,1910)"/>
    <wire from="(310,1910)" to="(620,1910)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(310,890)" to="(840,890)"/>
    <wire from="(320,1170)" to="(320,1340)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(320,1340)" to="(320,1360)"/>
    <wire from="(320,1340)" to="(390,1340)"/>
    <wire from="(320,1360)" to="(320,1530)"/>
    <wire from="(320,1360)" to="(390,1360)"/>
    <wire from="(320,1530)" to="(340,1530)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(340,1210)" to="(340,1240)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(340,1240)" to="(620,1240)"/>
    <wire from="(340,1260)" to="(460,1260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,1700)" to="(350,1780)"/>
    <wire from="(350,1700)" to="(480,1700)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(360,780)" to="(500,780)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,1550)" to="(370,1740)"/>
    <wire from="(370,1550)" to="(460,1550)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(390,1380)" to="(390,1480)"/>
    <wire from="(390,1480)" to="(500,1480)"/>
    <wire from="(390,590)" to="(390,810)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(40,1130)" to="(270,1130)"/>
    <wire from="(40,1130)" to="(40,1360)"/>
    <wire from="(40,1360)" to="(140,1360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,1190)" to="(510,1190)"/>
    <wire from="(420,1390)" to="(420,1430)"/>
    <wire from="(420,1430)" to="(540,1430)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,240)" to="(720,240)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(430,1740)" to="(460,1740)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(460,1260)" to="(460,1340)"/>
    <wire from="(460,1340)" to="(460,1550)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,1740)" to="(460,1820)"/>
    <wire from="(460,1820)" to="(700,1820)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,1700)" to="(480,1780)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,810)" to="(480,920)"/>
    <wire from="(480,920)" to="(840,920)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,1380)" to="(500,1480)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(500,1680)" to="(500,1740)"/>
    <wire from="(500,1680)" to="(530,1680)"/>
    <wire from="(500,780)" to="(500,850)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(510,1190)" to="(510,1340)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(520,590)" to="(520,810)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(530,1550)" to="(530,1680)"/>
    <wire from="(530,1550)" to="(580,1550)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,1390)" to="(540,1430)"/>
    <wire from="(540,1430)" to="(700,1430)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,1740)" to="(600,1740)"/>
    <wire from="(570,1340)" to="(580,1340)"/>
    <wire from="(580,1280)" to="(580,1340)"/>
    <wire from="(580,1280)" to="(620,1280)"/>
    <wire from="(580,1340)" to="(580,1550)"/>
    <wire from="(580,1550)" to="(590,1550)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,1740)" to="(600,1790)"/>
    <wire from="(600,1790)" to="(820,1790)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,810)" to="(610,950)"/>
    <wire from="(610,950)" to="(840,950)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(620,1730)" to="(620,1910)"/>
    <wire from="(620,1730)" to="(820,1730)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,440)" to="(810,440)"/>
    <wire from="(660,590)" to="(660,810)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(670,1260)" to="(700,1260)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(680,490)" to="(1000,490)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(700,1260)" to="(700,1430)"/>
    <wire from="(700,1760)" to="(700,1820)"/>
    <wire from="(700,1760)" to="(820,1760)"/>
    <wire from="(730,1930)" to="(790,1930)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(750,810)" to="(750,980)"/>
    <wire from="(750,980)" to="(840,980)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(790,1820)" to="(790,1930)"/>
    <wire from="(790,1820)" to="(820,1820)"/>
    <wire from="(80,1060)" to="(110,1060)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,790)" to="(80,1060)"/>
    <wire from="(810,260)" to="(810,440)"/>
    <wire from="(830,610)" to="(830,870)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(840,1610)" to="(840,1720)"/>
    <wire from="(840,1610)" to="(890,1610)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(890,600)" to="(890,1610)"/>
  </circuit>
</project>
